<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../css/bank.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.VirtualChildBank.controller.failToLoginController">
    <center>
        <AnchorPane prefHeight="690.0" prefWidth="1020.0" styleClass="content-pane">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <effect>
                <DropShadow />
            </effect>
            <children>
                <ImageView fitHeight="323.0" fitWidth="349.0" layoutX="407.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="10.0">
                    <image>
                        <Image url="@../image/smallicon.png" />
                    </image>
                </ImageView>
                <StackPane layoutX="1165.0" layoutY="6.0" onMousePressed="#onCloseAction" prefHeight="27.0" prefWidth="28.0">
                    <children>
                        <Region prefHeight="32.0" prefWidth="35.0" styleClass="close-btn">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </Region>
                    </children>
                    <styleClass>
                        <String fx:value="close-btn" />
                        <String fx:value="svg-btn" />
                    </styleClass>
                </StackPane>
                <StackPane layoutX="3.0" layoutY="6.0" onMousePressed="#onBackAction" prefHeight="27.0" prefWidth="28.0">
                    <children>
                        <Region prefHeight="32.0" prefWidth="35.0" styleClass="back-btn">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </Region>
                    </children>
                    <styleClass>
                        <String fx:value="back-btn" />
                        <String fx:value="svg-btn" />
                    </styleClass>
                </StackPane>
                <Text layoutX="372.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fail to Login !">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Text>
            <Text layoutX="292.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A valid password must:be between five and nine characters long;contain only letters and digits(letters: a-z and A-Z, digits: 0-9); cannot contain anyother characters and cannot have any blank spaces.contain at least one letter and one digit;If the password is correct, you may have the wrong password" wrappingWidth="642.6667175292969">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
